## Graphs do not always equal datasets. Especially in non-Earthcube graph stores
## double dollar signes are to escape to a single dollar sign when using string template

SELECT   ?repo (COUNT(distinct ?g) as ?graphs) (COUNT(*) as ?datasets)
WHERE     {
  GRAPH ?g {
      ?s a <https://schema.org/Dataset> .
      bind(  REPLACE(REPLACE( STR(?g) ,"urn:(?:\\w+):?(?:\\w+)?:" ,"" ), ":\\w+$$" , "")   as ?repo )
   }
}
group by ?repo

## the regesx replace grabs the first portioon, replaces it with nothing,
## then grabs the last part and replaces it with nothing,
## NOTE: double \\ the escape sequeqnce akd \w+ becomes \\w+
#((\w+):(\w+))$$
#(?2)(:(\w+))

##<urn:gleaner:summoned:opentopography:0024e35144d902d8b413ffd400ede6a27efe2146>
# urn:\w+:summoned:(\w+)
#urn:(?:\w+):summoned:(\w+)